{
  "name": "signalk-daly-bms",
  "version": "1.0.0",
  "description": "Daly Smart BMS integration via RS485 for SignalK",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk",
    "bms",
    "daly",
    "battery",
    "rs485",
    "lifepo4",
    "lfp"
  ],
  "main": "index.js",
  "author": {
    "name": "Sjoerd02",
    "url": "https://github.com/Sjoerd02"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sjoerd02/signalk-daly-bms.git"
  },
  "homepage": "https://github.com/Sjoerd02/signalk-daly-bms",
  "bugs": {
    "url": "https://github.com/Sjoerd02/signalk-daly-bms/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "serialport": "^12.0.0"
  }
}
